# test

crm/: pom.xml
crm/conmmon/: pom.xml
crm/conmmon/src/main/java/org/ydy/domain/: RestCode.java  Restrespones.java
crm/conmmon/src/main/java/org/ydy/entity/: User.java
crm/conmmon/src/main/java/org/ydy/service/: UserService.java
crm/eureka-server/: pom.xml
crm/eureka-server/src/main/java/org/ydy/: enrekaApplication.java
crm/gateway/: pom.xml
crm/gateway/src/main/java/org/ydy/: gatewayApplication.java
crm/gateway/src/main/resources/: application.yml
crm/gateway/src/main/resources/static/: login.html
crm/gateway/src/main/resources/static/html/~rept/: cons.html.bak  contr.html.bak
crm/gateway/src/main/resources/static/html/~sale/: edit.html
crm/user-service/: pom.xml
crm/user-service/src/main/java/org/ydy/: UserApplication.java
crm/user-service/src/main/java/org/ydy/config/: WebConfig.java
crm/user-service/src/main/java/org/ydy/controller/: UserController.java
crm/user-service/src/main/java/org/ydy/mapper/: UserMapper.java
crm/user-service/src/main/java/org/ydy/service/impl/: UserServiceImpl.java
crm/user-service/src/main/java/org/ydy/util/: JWTHelper.java
crm/user-service/src/main/resources/: application.yml
